events {}

http {
  upstream auth_service_upstream {
      server auth-service:3000;
  }

  upstream user_service_upstream {
      server user-service:3001;
  }

  server {
    listen 80;

    location /auth/ {
      proxy_pass http://auth_service_upstream/auth/;
      proxy_set_header Cookie $http_cookie;
    }

    location /users/ {
      proxy_pass http://user_service_upstream/users/;
      proxy_set_header Cookie $http_cookie;
    }
  }
}